quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=02379
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_library?useSSL=false&allowPublicKeyRetrieval=true

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=02379

server.port=8080